# ttrl-backend

./: .gitignore  Procfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/api-client/: pom.xml
api/api-server/: pom.xml
api/src/main/resources/: api.yml
server/: pom.xml
server/src/main/java/com/aflb/ttrl/server/: Application.java
server/src/main/resources/: banner.txt  build.yml  ttrl-postgres.yml  ttrl.yml
spring-boot/: pom.xml
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/com/aflb/ttrl/server/api/: ApiSecret.java  InvalidApiSecretException.java
spring-boot-starter/src/main/java/com/aflb/ttrl/server/config/: DaoConfig.java  DaoProperties.java
spring-boot-starter/src/main/java/com/aflb/ttrl/server/users/: JdbcUserDao.java  UserDao.java  UserService.java  UsersController.java  UsersControllerAdvice.java
spring-boot-starter/src/main/java/com/aflb/ttrl/server/users/auto/: UserAutoConfiguration.java
spring-boot-starter/src/main/java/com/aflb/ttrl/server/users/autoconfiguration/: DummyUserDao.java  UserDaoConfiguration.java
spring-boot-starter/src/main/java/com/aflb/ttrl/server/users/exception/: UserAlreadyExistsException.java  UserNonExistentException.java
spring-boot-starter/src/main/java/com/aflb/ttrl/server/util/: TtrlReporter.java
spring-boot-starter/src/main/resources/sql/postgres/: user__exists.sql  user__get.sql  user__insert.sql  user__select.sql  user__select_all.sql  user__update_high.sql  user__update_increment_losses.sql  user__update_increment_wins.sql  user__update_name.sql  user__update_picture.sql
spring-boot-starter/src/test/java/com/aflb/ttrl/server/: Application.java
spring-boot-starter/src/test/resources/: application.yml
spring-boot/src/main/java/com/aflb/ttrl/server/: ResourceUtils.java
spring-boot/src/main/java/com/aflb/ttrl/server/users/: DummyUserDao.java  JdbcUserDao.java  UserService.java  UsersControler.java
spring-boot/src/main/java/com/aflb/ttrl/server/users/auto/: DummyUserDao.java
test/: docker-compose.yml  test.sql
