 _________  _________  ________          ___       _______   ________  ________  ___  ___  _______
|\___   ___\\___   ___\\   __  \        |\  \     |\  ___ \ |\   __  \|\   ____\|\  \|\  \|\  ___ \
\|___ \  \_\|___ \  \_\ \  \|\  \       \ \  \    \ \   __/|\ \  \|\  \ \  \___|\ \  \\\  \ \   __/|
     \ \  \     \ \  \ \ \   _  _\       \ \  \    \ \  \_|/_\ \   __  \ \  \  __\ \  \\\  \ \  \_|/__
      \ \  \     \ \  \ \ \  \\  \|       \ \  \____\ \  \_|\ \ \  \ \  \ \  \|\  \ \  \\\  \ \  \_|\ \
       \ \__\     \ \__\ \ \__\\ _\        \ \_______\ \_______\ \__\ \__\ \_______\ \_______\ \_______\
        \|__|      \|__|  \|__|\|__|        \|_______|\|_______|\|__|\|__|\|_______|\|_______|\|_______|

Version : ${project.version}
Commit  : ${git.commit.id}
